# X (Twitter) API Credentials
# Get these from your Twitter Developer Portal
TWITTER_BEARER_TOKEN="YOUR_BEARER_TOKEN_HERE"

# Publisher Configuration
# PUBLISHER_TYPE can be "redis" or "kafka"
PUBLISHER_TYPE="redis"

# Redis Configuration (if PUBLISHER_TYPE is "redis")
REDIS_ADDR="localhost:6379"
REDIS_PASSWORD=""
REDIS_CHANNEL="raw_tweets"

# Kafka Configuration (if PUBLISHER_TYPE is "kafka")
KAFKA_BOOTSTRAP_SERVERS="localhost:9092"
KAFKA_TOPIC="raw_tweets"

# Development Mode
# SET to "true" to use the mock streamer (reads from a local file)
DEV_MOCK_STREAM="true"
# MOCK Streamer Host
MOCK_API_HOST="localhost"   # Using docker, the hostname should be the service name in docker-compose, e.g., "mock-api".
# MOCK Streamer Configuration
MOCK_API_PORT="8080"

# Running in Docker
DOCKER_MODE="false"
